<DOCTYPE html>
    <html lang="pt-br">
        <head>
        <meta charset="UTF-8">
        <title> Arte & Estilo </title>
        <link rel="stylesheet" href="style.css">   
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img id="logo" src="logo.jpg"></h1>
    
                <nav>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main>
         
           <p></p> <h1> Arte e Estilo</h1></b><h4>Você está em busca de um corte de cabelo incrível e um ambiente cheio de criatividade? Então, a Barbearia Arte & Estilo é o lugar perfeito para você!

           <p></p> Aqui, não só oferecemos cortes e serviços de barbearia de alta qualidade, mas também temos um espaço único que vai te surpreender: uma parede dedicada ao grafite! 🎨✨
            
            <p></p>Nossos talentosos artistas locais transformam essa parede em uma verdadeira galeria de arte urbana, trazendo vida e cor ao nosso espaço. Enquanto você relaxa e cuida do seu visual, pode apreciar as obras e até mesmo se inspirar para a sua próxima visita!
            
            <p></p>Venha nos visitar, traga seus amigos e aproveite um dia de cuidados pessoais em um ambiente descontraído e cheio de estilo. Estamos te esperando para uma experiência que vai além do corte! </p></h4>
            
            <img id="banner" src="graffit.jpg">
            
            <div class="mapa">
                <h3 class="titulo-principal">Nosso estabelecimento</h3>
                <p>Nosso estabelecimento está localizado no endereço abaixo:</p>
                  
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7421.471149947574!2d-45.449896658505644!3d-21.557192370910403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ca9284003eff97%3A0x15b749b0d1ca85ee!2sVila%20Pinto%2C%20Varginha%20-%20MG!5e0!3m2!1spt-BR!2sbr!4v1745841283673!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
             <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EueRqakNMxg?si=n0MYJDV44j-iAkQy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             </div>
       </main>
        <footer> 
            <img src="logo.jpg">
            <p class="copyright">&copy; Copyright Matheus Reis - 2025</p>
    
       </footer>
   </body>
</html>  
